DragDeferredFileToDesktop/Views/StorageFileRemoteUrlDeferredPage.xaml

<Page
    x:Class="DragDeferredFileToDesktop.Views.StorageFileRemoteUrlDeferredPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding StorageFileRemoteUrlDeferredViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
           Text="StorageFile created with CreateStreamedFileFromUriAsync"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBox Text="http://blogs.kcrw.com/goodfood/wp-content/uploads/2013/07/strawberries.jpg"
                     x:Name="directLink"
                     Header="DirectLink to Create StorageFile From:"
                     VerticalAlignment="Top"></TextBox>
            <Border Background="{ThemeResource AccentButtonBackground}"
                    Width="200"
                    Height="200"
                    CanDrag="True"
                    DragStarting="Border_DragStarting">
                <TextBlock Text="Drag me to Desktop to copy file"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Padding="10"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock Text="Error Message:"/>
            <TextBlock x:Name="DebugTB" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
